<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="tabBarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-543"/>
        </scene>
        <!--Fouth-->
        <scene sceneID="KJy-aj-MG8">
            <objects>
                <viewController id="R1o-bX-QxI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZz-ax-mL5"/>
                        <viewControllerLayoutGuide type="bottom" id="19D-ew-EAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="240-eL-D84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="60z-2u-PpK">
                                <rect key="frame" x="204.5" y="279.5" width="191.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60z-2u-PpK" firstAttribute="centerY" secondItem="240-eL-D84" secondAttribute="centerY" id="dEa-6A-oPA"/>
                            <constraint firstItem="60z-2u-PpK" firstAttribute="centerX" secondItem="240-eL-D84" secondAttribute="centerX" id="sTP-5j-krT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fouth" image="Fourth" id="OZx-zv-bnk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDt-Ie-1xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="136"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="LDs-JQ-mQD">
            <objects>
                <viewController id="5xe-hp-ZTr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sG-zd-wWy"/>
                        <viewControllerLayoutGuide type="bottom" id="igH-xI-zlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xzq-Z9-f11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contact Us Form" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-Ch-dGp">
                                <rect key="frame" x="164.5" y="279.5" width="273" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1C-Ch-dGp" firstAttribute="centerX" secondItem="Xzq-Z9-f11" secondAttribute="centerX" id="BKE-p2-jji"/>
                            <constraint firstItem="F1C-Ch-dGp" firstAttribute="centerY" secondItem="Xzq-Z9-f11" secondAttribute="centerY" id="ZaC-vE-AmY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="Fifth" id="DdA-QL-DY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtV-Ax-J04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="131"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="tabBarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-Fm-twz">
                                <rect key="frame" x="232" y="183" width="111" height="30"/>
                                <animations/>
                                <state key="normal" title="Navigate Button"/>
                                <connections>
                                    <segue destination="X7d-cE-fzS" kind="show" id="zMb-KF-N3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="Qjm-Uo-pXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-1104"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="kLa-yp-fi5">
            <objects>
                <viewController id="X7d-cE-fzS" customClass="NavigationViewController" customModule="tabBarApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsH-8F-M1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="nvl-j7-Pis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdn-Tc-hNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Navigated throgh navigation view " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-aJ-zjq">
                                <rect key="frame" x="127.5" y="287.5" width="345.5" height="26.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-Sy-d0B">
                                <rect key="frame" x="248" y="441" width="104" height="30"/>
                                <animations/>
                                <state key="normal" title="Contact Us tab"/>
                                <connections>
                                    <action selector="gotoContactUS:" destination="X7d-cE-fzS" eventType="touchUpInside" id="NlL-uB-8OF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHU-aJ-zjq" firstAttribute="centerY" secondItem="jdn-Tc-hNT" secondAttribute="centerY" id="Wof-uQ-oCK"/>
                            <constraint firstItem="qHU-aJ-zjq" firstAttribute="centerX" secondItem="jdn-Tc-hNT" secondAttribute="centerX" id="gJv-ap-edu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ug-wE-La8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-1039"/>
        </scene>
        <!--Third-->
        <scene sceneID="s17-nk-hMS">
            <objects>
                <viewController id="Hw3-fB-mRf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VmE-wU-5Zj"/>
                        <viewControllerLayoutGuide type="bottom" id="rfr-WE-Twp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQf-0i-a48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-ql-v3h">
                                <rect key="frame" x="215.5" y="280" width="169.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Km0-ql-v3h" firstAttribute="centerX" secondItem="hQf-0i-a48" secondAttribute="centerX" id="E2M-gp-36m"/>
                            <constraint firstItem="Km0-ql-v3h" firstAttribute="centerY" secondItem="hQf-0i-a48" secondAttribute="centerY" id="ko9-2t-0iV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="Third" id="LJd-YY-ybp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmO-XO-w0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9nV-P4-Jzd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Hw3-fB-mRf" kind="relationship" relationship="viewControllers" id="kry-Yt-NKa"/>
                        <segue destination="R1o-bX-QxI" kind="relationship" relationship="viewControllers" id="beX-V6-534"/>
                        <segue destination="5xe-hp-ZTr" kind="relationship" relationship="viewControllers" id="hcb-1t-bZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-204"/>
        </scene>
        <!--Second-->
        <scene sceneID="X7y-3X-Sfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nV-P4-Jzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3L9-ra-oXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZQg-FS-gBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz4-yL-vhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fifth" width="21" height="21"/>
        <image name="Fourth" width="21" height="21"/>
        <image name="Third" width="21" height="21"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
